0, 50, CPU burst
50, 1, switch to kernel mode
51, 20, context saved
71, 1, find vector 3 in memory position 0x0006
72, 1, load address 0X042B into the PC
73, 276, call device driver
349, 1, IRET
350, 1, switch to kernel mode
351, 20, context saved
371, 1, find vector 7 in memory position 0x000E
372, 1, load address 0X00BD into the PC
373, 128, call device driver
501, 1, IRET
502, 1, switch to kernel mode
503, 20, context saved
523, 1, find vector 9 in memory position 0x0012
524, 1, load address 0X036C into the PC
525, 132, call device driver
657, 1, IRET
658, 1, switch to kernel mode
659, 20, context saved
679, 1, find vector 3 in memory position 0x0006
680, 1, load address 0X042B into the PC
681, 276, store information in memory
957, 1, IRET
958, 1, switch to kernel mode
959, 20, context saved
979, 1, find vector 7 in memory position 0x000E
980, 1, load address 0X00BD into the PC
981, 128, store information in memory
1109, 1, IRET
1110, 1, switch to kernel mode
1111, 20, context saved
1131, 1, find vector 9 in memory position 0x0012
1132, 1, load address 0X036C into the PC
1133, 132, store information in memory
1265, 1, IRET
1266, 100, CPU burst
1366, 1, switch to kernel mode
1367, 20, context saved
1387, 1, find vector 5 in memory position 0x000A
1388, 1, load address 0X048B into the PC
1389, 187, call device driver
1576, 1, IRET
1577, 1, switch to kernel mode
1578, 20, context saved
1598, 1, find vector 5 in memory position 0x000A
1599, 1, load address 0X048B into the PC
1600, 187, store information in memory
1787, 1, IRET
1788, 80, CPU burst
