0, 100, CPU burst
100, 1, switch to kernel mode
101, 20, context saved
121, 1, find vector 5 in memory position 0x000A
122, 1, load address 0X048B into the PC
123, 187, call device driver
310, 1, IRET
311, 80, CPU burst
391, 1, switch to kernel mode
392, 20, context saved
412, 1, find vector 5 in memory position 0x000A
413, 1, load address 0X048B into the PC
414, 187, store information in memory
601, 1, IRET
602, 120, CPU burst
722, 1, switch to kernel mode
723, 20, context saved
743, 1, find vector 2 in memory position 0x0004
744, 1, load address 0X0695 into the PC
745, 126, call device driver
871, 1, IRET
872, 60, CPU burst
932, 1, switch to kernel mode
933, 20, context saved
953, 1, find vector 2 in memory position 0x0004
954, 1, load address 0X0695 into the PC
955, 126, store information in memory
1081, 1, IRET
1082, 90, CPU burst
